server {

    listen 81;                    # 监听80端口
    charset UTF-8;
    client_max_body_size 30M;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
        #proxy_pass http://127.0.0.1:5000
        # flask指容器名字，该配置是指将信息转发至flask容器的8080端口
    }
}
